# project_code

./: README.md  pom.xml
online_note/: README.md  pom.xml  项目功能实现.txt
online_note/src/main/java/com/online/messageboard/: MessageBoardApplication.java
online_note/src/main/java/com/online/messageboard/config/: TongyiAIConfig.java
online_note/src/main/java/com/online/messageboard/controller/: AdminController.java  ManageController.java  UserController.java
online_note/src/main/java/com/online/messageboard/entity/: Admin.java  Message.java  Reply.java
online_note/src/main/java/com/online/messageboard/exception/: GlobalExceptionHandler.java
online_note/src/main/java/com/online/messageboard/mapper/: AdminMapper.java  MessageMapper.java  ReplyMapper.java
online_note/src/main/java/com/online/messageboard/service/: AdminService.java  MessageService.java  ReplyService.java
online_note/src/main/java/com/online/messageboard/service/impl/: AdminServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java
online_note/src/main/java/com/online/messageboard/util/: AIUtil.java  DateUtil.java  TongyiAIUtil.java  WebUtil.java
online_note/src/main/resources/mapper/: AdminMapper.xml  MessageMapper.xml
online_note/src/main/resources/static/css/: style.css
online_note/src/main/resources/static/js/: manage.js
online_note/src/main/resources/templates/admin/: login.html
online_note/src/main/resources/templates/manage/: index.html  message.html  reply.html
online_note/src/main/resources/templates/user/: detail.html
src/main/java/com/online/messageboard/config/: MyBatisConfig.java  TongyiAIConfig.java  WebConfig.java
src/main/java/com/online/messageboard/controller/: AdminController.java  ManageController.java  UserController.java
src/main/java/com/online/messageboard/entity/: Admin.java  Message.java  Reply.java  User.java
src/main/java/com/online/messageboard/exception/: GlobalExceptionHandler.java
src/main/java/com/online/messageboard/interceptor/: AdminInterceptor.java
src/main/java/com/online/messageboard/mapper/: AdminMapper.java  MessageMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/online/messageboard/service/: AdminService.java  MessageService.java  ReplyService.java  UserService.java
src/main/java/com/online/messageboard/service/impl/: AdminServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/online/messageboard/util/: AIUtil.java  DateUtil.java  TongyiAIUtil.java  WebUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ReplyMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: manage.js  user.js
src/main/resources/templates/admin/: login.html
src/main/resources/templates/manage/: index.html  message.html  reply.html  statistics.html
src/main/resources/templates/user/: add.html  index.html
